# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: MSI.Afterburner
PackageVersion: 4.6.3
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://www.filehorse.com/download/file/4d3yijcxpjAL5AhBLVNPPR-GUof3JkWIxR2oOEtMZJEUUUftjFB-PnwXkqvCjRs0ncUmiPD5Gz5zESduvs8X2ViCTKAc0NEHN6MJhgKLn7Q/
  InstallerSha256: C5088692D08AD51DC2315302CFB5618F674C3D74013552147596080FE993B93E
ManifestType: installer
ManifestVersion: 1.1.0

