# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: MSI.Afterburner
PackageVersion: 4.6.3
PackageLocale: en-US
Publisher: MSI
PackageName: MSIAfterburner
License: EULA
ShortDescription: MSI Afterburner monitoring tool. Installer from filehorse
ManifestType: defaultLocale
ManifestVersion: 1.1.0

